log4j.rootLogger = DEBUG, stdout
### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] [%c:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

### direct messages to file hibernate.log ###  
log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File=d:/test.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] [%c:%L] %m%n